{% extends 'base.html' %}
{% load i18n %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        {% if online_class %}
                            {% trans "Edit Online Class" %} - {{ course.title }}
                        {% else %}
                            {% trans "Schedule Online Class" %} - {{ course.title }}
                        {% endif %}
                    </h3>
                </div>
                <div class="card-body">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                    
                    <form method="POST" novalidate>
                        {% csrf_token %}
                        
                        {% if form.non_field_errors %}
                            <div class="alert alert-danger">
                                {{ form.non_field_errors }}
                            </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <label for="{{ form.title.id_for_label }}" class="form-label">{{ form.title.label }}</label>
                            {{ form.title }}
                            {% if form.title.errors %}
                                <div class="text-danger small">{{ form.title.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.scheduled_date.id_for_label }}" class="form-label">{{ form.scheduled_date.label }}</label>
                            {{ form.scheduled_date }}
                            {% if form.scheduled_date.errors %}
                                <div class="text-danger small">{{ form.scheduled_date.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.host.id_for_label }}" class="form-label">{{ form.host.label }}</label>
                            {{ form.host }}
                            {% if form.host.errors %}
                                <div class="text-danger small">{{ form.host.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.meeting_link.id_for_label }}" class="form-label">{{ form.meeting_link.label }}</label>
                            {{ form.meeting_link }}
                            {% if form.meeting_link.errors %}
                                <div class="text-danger small">{{ form.meeting_link.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">{{ form.description.label }}</label>
                            {{ form.description }}
                            {% if form.description.errors %}
                                <div class="text-danger small">{{ form.description.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.recording_link.id_for_label }}" class="form-label">{{ form.recording_link.label }}</label>
                            {{ form.recording_link }}
                            {% if form.recording_link.errors %}
                                <div class="text-danger small">{{ form.recording_link.errors }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{% url 'online_class_list' course.slug %}" class="btn btn-secondary me-md-2">
                                {% trans "Cancel" %}
                            </a>
                            <button type="submit" class="btn btn-primary">
                                {% if online_class %}
                                    {% trans "Update Class" %}
                                {% else %}
                                    {% trans "Schedule Class" %}
                                {% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
