{% extends 'base.html' %}
{% block content %}
{% include 'snippets/messages.html' %}
<h3>Online Classes for {{ course.title }}</h3>
<table class="table">
    <tr>
        <th>Title</th>
        <th>Date & Time</th>
        <th>Host</th>
        <th>Meeting Link</th>
        <th>Recording</th>
        {% if request.user.is_superuser or request.user.is_lecturer %}
        <th>Actions</th>
        {% endif %}
    </tr>
    {% for cls in classes %}
    <tr>
        <td>{{ cls.title }}</td>
        <td>{{ cls.scheduled_date }}</td>
        <td>{{ cls.host }}</td>
        <td><a href="{{ cls.meeting_link }}" target="_blank">Join</a></td>
        <td>{% if cls.recording_link %}<a href="{{ cls.recording_link }}">View</a>{% else %}N/A{% endif %}</td>
        {% if request.user.is_superuser or request.user.is_lecturer %}
        <td>
            <a href="{% url 'online_class_edit' course.slug cls.id %}">Edit</a> | 
            <a href="{% url 'online_class_delete' course.slug cls.id %}" onclick="return confirm('Are you sure you want to delete this online class?')">Delete</a>
        </td>
        {% endif %}
    </tr>
    {% empty %}
    <tr><td colspan="6">No online classes scheduled.</td></tr>
    {% endfor %}
</table>
{% if request.user.is_superuser or request.user.is_lecturer %}
<a class="btn btn-primary" href="{% url 'online_class_add' course.slug %}">+ Schedule Online Class</a>
{% endif %}
{% endblock %}