{% extends 'base.html' %}
{% load i18n %}
{% block title %}{{ title }} | {% trans 'Learning management system' %}{% endblock title %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}

<nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">{% trans 'Home' %}</a></li>
        <li class="breadcrumb-item"><a href="{% url 'programs' %}">{% trans 'Programs' %}</a></li>
        <li class="breadcrumb-item active" aria-current="page">{% trans 'Program Form' %}</li>
    </ol>
</nav>

{% include 'snippets/messages.html' %}

<div class="row">
<div class="col-md-6 mx-auto">
    <div class="card">
        <p class="form-title">{% trans 'Program Add Form' %}</p>
        <div class="p-3"><br>
            <form action="" method="POST">{% csrf_token %}
                {{ form.title|as_crispy_field }}
                {{ form.summary|as_crispy_field }}
                <input class="btn btn-primary" type="submit" value="{% trans 'Save' %}">
            </form>
        </div>
    </div>
</div>
</div>
{% endblock content %}
